'''
별이 1부터 홀수로 늘어나게 프린트해야한다(1,3,5,7 이런식)
5일때 기준줄 개수는 9인데
이걸 규칙으로 표현하면
1(시작점) + 2*(5(주어진 입력값)-1) 이라서 9 가 되는 것이다.
'''

N = int(input())

for i in range(1,N+1):
    ans = ' '*(N-i) + '*'*(1+2*(i-1))
    print(ans)

for i in range(N-1,0,-1):
    ans = ' '*(N-i) + '*'*(1+2*(i-1))
    print(ans)