'''
설탕의 무게 입력받기
설탕무게를 5의 배수만큼 빼주고 나머지를 3으로 빼주는게 가장 적게 들고가는 경우의 수가 됨
무작정 5의 배수만큼 빼주면 3의 배수로 뺄수 있는데 못빼는 경우가 발생할 수 있으므로 설탕이
5로 나누어 떨어질때까지 3으로 빼주기
'''
N = int(input())

count = 0
while N >= 0 :
    # 종료조건 5로 나누어 떨어지면
    if N % 5 == 0 :
        count += (N // 5)  # 5로 나눈 몫을 count에 더해주기
        print(count)
        break
    # 5의 배수가 아니라면 3씩 빼주고 count + 1 해주기
    N -= 3
    count += 1
# 만약 종료조건에 안걸린다면 -1 출력
else :
    print(-1)