'''
분할정복을 해야 시간이 줄어 든다.
분할정복이 뭔데?
>> 2**10 은 2**5 * 2**5 로 표현이 가능함
>> 2**11 은 2**5 * 2**5 * 2
정해진 값을 절반으로 나눠서 계산하는것

그냥 풀었을 때 시간초과가 나는이유?
파이썬은 수가 커지면 곱셈에 걸리는 시간도 그만큼 커지기 때문
'''

A, B, C = map(int,input().split())
# # 짝수일때
# if B % 2 == 0:
#     print(((A**(B//2))**2)%C)
# # 홀수일때
# else:
#     print(((A**(B//2)**2)*A)%C)

# 한번가지고는 안되니까 재귀함수로 B가 1이 될때까지 나눠주고 B가 1일때 결과를 토대로 정답 구해보기
# def f(a, b):
#     # 종료조건 먼저 작성
#     if b==1:
#         # 입력받은 a의 1 제곱을 C 로 나눈 결과값
#         return a % C
#
#     # 1이 아닐때 재귀로 1이 될때까지 b 나눠주기
#     # 짝수일때
#     if b % 2 == 0:
#         return f(a, b // 2) * f(a, b//2) % C
#     else:
#         return f(a, b // 2) * f(a, b // 2) * a % C
#
# print(f(A, B))

# 함수실행횟수를 줄이자
def f(a, b):
    if b == 1:
        return a % C
    temp = f(a, b//2)
    if b % 2 == 0:
        return temp * temp % C
    else:
        return temp * temp * a % C

